// tree文本过长设置省略号
.deptTree {
  :global .ant-tree-treenode {
    width: 100%;
  }

  :global .ant-tree-node-content-wrapper {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
