.main {
  position: fixed;
  inset-inline-end: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  width: 100%;
  padding-inline: 24px;
  padding-block: 0;
  box-sizing: border-box;
  line-height: 64px;
  background-color: rgba(255, 255, 255, 0.6);
  border-block-start: 1px solid rgba(5, 5, 5, 0.06);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: rgba(0, 0, 0, 0.88);
  transition: all 0.2s ease 0s;

  justify-content: flex-end;
}
