.sideMenu {
  height: calc(100vh - 64px - 48px - 40px);
  overflow: auto;
}

.sideMenu::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
}

.sideMenu::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
}

.sideMenu::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
