.mytabs :global(.ant-tabs-nav) {
  margin-bottom: 0;
}

.mytabs {
  :global(.ant-tabs-tab-active) {
    background: unset !important;
    border-bottom: none !important;
  }

  :global(.ant-tabs-tab) {
    padding: 8px 8px 4px 8px !important;
    border: none !important;
  }

  :global(.ant-tabs-tab-remove) {
    margin-left: 0;
  }

  :global(.anticon.anticon-close) {
    vertical-align: -2px !important;
  }

  :global(.ant-tabs-tab-icon) {
    margin-inline-end: 3px !important;
  }
}
