.business-layout {
  .anticon.anticon-menu-fold,
  .anticon-menu-unfold {
    font-size: 16px;
  }
}

.business-layout-right {
  position: relative;
}

.business-layout-loading {
  background-color: rgba(#fff);
  opacity: 0;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  display: flex;
  transition: all 0.3s;
}

.business-layout-loading-show {
  z-index: 999;
  opacity: 0.5;
}

.business-layout-scroll-part {
  padding: 0 24px;
  flex: auto;
  overflow: auto;
}

.spinWrapper {
  overflow: hidden;
  height: calc(100vh - 64px + 32px);

  .ant-spin-container {
    padding: 0 24px 24px;
    overflow: auto;
    height: 100%;
  }
}
